/// <autosync enabled="true" />
/// <reference path="ajax.js" />
/// <reference path="animation.js" />
/// <reference path="bootstrap.js" />
/// <reference path="character.js" />
/// <reference path="game.js" />
/// <reference path="input.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="map.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="spritesheet.js" />
