﻿var DefaultCoords = function () {
    this.Coords =
    [[{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ],
    [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ], [{ Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" },
    { Coordinates: [-1, -1], Solid: false, Type: "tile" }
    ]]
};

var allMapData = {
    TileData: [new DefaultCoords()],
    Layers: 1
}